<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
   <h1>Curriculum Vitae</h1>
   <img src="assets/img/JPBENVE1.jpg" alt="Foto CV">
   <h2>Juan Paulo Benvenuto Guzman</h2>
   <h3>Resumen</h3>
   <p>Contador Auditor desdel el 2006 con experiencias en distintos ERP en empresas de la ex-svs actual CMF, con experiencia en la auditoria financiera y de gestión desde la auditora Big Four Ernst and Young.</p>
   <h3>Datos Personales</h3>
   <ul>
    <li>Nombre : Juan Paulo Benvenuto</li>
    <li>lugar de Nacimiento : Concepción, Chile</li>
    <li>Fecha de Nacimiento : 30-04-1979</li>
   </ul>
   <h3>Formación</h3>
   <p>Contador Auditor de la Univrsidad de Concepción desde el 2006, Magister en Finanzas y Tributacion de la USCS y Diplomado Experto Traibutario en ITF.</p>
   <h3>Pasatiempos</h3>
   <p>Soy musico amante del Rock de todas las epocas, la pintura y el dibujo ademas del Cine de ciencia fincción entro otros.</p>
   <ol>
    <li>Guitarrista</li>
    <li>Pintura Oleo</li>
    <li>Ajedres</li>
    <li>Tenis</li>
   </ol>
   <h3>Bandas de Rock Preferidas</h3>
   <Ul>
    <li>Megadeth</li>
    <li>Metallica</li>
    <li>Gun n Roses</li>
    <li>Red Hot Chili Peppers</li>
   </Ul>
   <p>Fuente :</p> <a href="portafolio.html" target="_blank"> buscador </a>


  
</body>
</html>         