    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <table>
            <tr>
            <td>CV</td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/screenshot.jpg" alt="Foto CV html">
                </td>
                </tr>

        </table>
    </body>
    </html>